WWWWWWWWWWWW
WeeeeeeeeeeW
WeeeeeeeeeeW
WeeeeeeeeeeW
WeeeeeeeeeeW
WeeeeeeeeeeW
WeeeeeeeeeeW
WWWWWWWWWWWW
W..........W
W..........W
W..........W
W..........W
W..WWWWWW..W
W..WeeeeW..D
W..WWWWWW..W
W..........W
W..........W
W..........W
W..WWWWWW..W
W..WeeeeW..W
W..WeeeeW..W
W..WeeeeW..W
D..WeeeeW..W
WWWWeeeeWWWW
WWWWeeeeWWWW
WWWWeSSeWWWW
WWWWW..WWWWW
WWWWWLLWWWWW

============

WWWWWWWWWWWW
WWWWWWWWWWWW
WW........WW
WD........DW
WW........WW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWW..WWWWW
WWWWWSSWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWWW