WWWWWWWWWWWWWWLLWWWWWWWWWWWWWW
WWWWWeeeeeeeW....WeeeeeeeWWWWW
WWWWeeeeeeeeWWSSWWeeeeeeeeWWWW
WWWWeeeeeeeeeeeeeeeeeeeeeeWWWW
WWWWeeeeeeeeeeeeeeeeeeeeeeWWWW
WWWWeeeeeeeeeeeeeeeeeeeeeeWWWW
WWWWeeeeeeeeeeeeeeeeeeeeeeWWWW
WWWWeeeeeeeeeeeeeeeeeeeeeeWWWW
WWWWeeeeeeeeeeeeeeeeeeeeeeWWWW
WWWWeeeeeeeeeeeeeeeeeeeeeeWWWW
WWWWWWWeeeeeeeeeeeeeeeeWWWWWWW
L.....WeeeeeeeeeeeeeeeeW.....L
W.....WeeeeeeeeeeeeeeeeW.....W
W.....WeeeeeeeeeeeeeeeeW.....W
W.....WeeeeeeeeeeeeeeeeW.....W
W.....WWWWWWWWWWWWWWWWWW.....W
WWWWW....................WWWWW
WWWWW....................WWWWW
WWWWWWWWWWWWWW..WWWWWWWWWWWWWW
WWWWWWWWWWWWWW..WWWWWWWWWWWWWW
WWWWWWWWWWWWWW..WWWWWWWWWWWWWW
WWWWWWWWWWWWWW..WWWWWWWWWWWWWW
WWWWWWWWWWWWWW..WWWWWWWWWWWWWW
WWWWWWWWWWWWWW..WWWWWWWWWWWWWW
WWWWWWWWWWWWWW..WWWWWWWWWWWWWW
WWWWWWWWWWWWWWLLWWWWWWWWWWWWWW

==============================

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW......WWWWWWWW......WWWWW
WWWW..........SS..........WWWW
WWWD......................DWWW
WWWW......................WWWW
WWWW......................WWWW
WWWW......................WWWW
WWWW......................WWWW
WWWW......................WWWW
WWWW......................WWWW
WWWWWWW................WWWWWWW
WWWWWWW................WWWWWWW
WWWWWWW................WWWWWWW
WWWWWWW................WWWWWWW
WWWWWWW................WWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
